<!DOCTYPE html>
<html>
    <head>
        <title>
            AG's Biriyani
        </title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

      
        
        <style type="text/css">
        .container-fluid{
          background-image: url('bgimg.jpg');
          background-attachment: fixed;
          background-repeat: no-repeat;
          
          background-size: 100%;
        }
        .navbar{
            font-size: 23px;
            color: chocolate;
            padding-left: 30px;
            padding-right: 30px;
            font-family:inherit;
        }
        .navbar-brand{
            font-size: 25px ;
            padding-left: 0px;

            padding-right: 40px;
            color: chocolate;
        }
        .drop_text{
          color:rgb(46, 34, 34);
                }
  
      .drop_down{
          background-color: #c8cfe7;

      }
      .carousel-inner img {
          width: 100%;
           height: 50%;
       }
       .navbar-brand b{
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         
          color: brown;
          font-size: 30px;
          padding-left:20px ;
          padding-right: 20PX;
       }
       .nav-item a{
         font-weight: bold;
        padding-left:20px ;
          padding-right: 20PX;
       }
      .foot{
        padding: 50px 0px 0px 0px ;
        background-color: rgb(209, 213, 223);
        color: rgb(16, 17, 17) ;
      }
      .txt{
        padding-top:200px;
        padding-bottom: 200px;
        box-shadow: 0 0 10px 0 rgba(247, 242, 242, 0.945);
         
          
          margin:8% ;
      }
      .box{
        width :500px;
          box-shadow: 0 0 20px 0 rgba(245, 237, 237, 0.3);
          color:cornsilk;
          padding:25px;
          margin-left: 20px;
          margin-top: 70px;
          margin-bottom: 30px;
          
          text-align: left;
          font-family: serif;
      }
      .box h3  {
        padding:20px;
        line-height: 40px;
        padding-right: 20px;
      } 
      .z{
          margin:0;
          padding : 0;
          font-family: sans-serif;
          
          background-position: center;
          background-size: cover;}
  .sign-in-form{
          width :300px;
          box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
          background:#fff;
          padding:20px;
          margin:8% auto;
          text-align: center;
      }
      .sign-in-form h1{
        color: rgb(131, 101, 243); 
        margin-bottom: 30px; 
      }
      .input-box{
          border-radius: 20px;
          padding: 10px;
          margin: 10px 0;
          width:100%;
          border: 1px solid #999;
        
      }
      .sign-in-button{
          background-color: rgb(63, 102, 207);
          color: rgb(223, 223, 240);
          width: 100%;
          padding: 10px 0 10px 0;
          border-radius: 20px;
          font-size: 15px;
          border:none;
          outline: none;
          cursor: pointer;
      }
      hr{
          margin-top: 20px;
          width: 80%;

      }
      .or{
          background: #fff;
          width: 30px;
          margin: -28px auto 10px;
      }
      .insideimg{
          margin-top: -55px;
          width: 70px;

      }
      .no-gutter.row,
.no-gutter.container,
.no-gutter.container-fluid{
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
}

.no-gutter>[class^="col-"]{
  padding-left: 0;
  padding-right: 0;
}
      .delicious{
            text-align: center;
            margin: 35px;
            margin-bottom: 15px;
            padding: 8px;
            background-color: white;
            border:3px solid rgb(44, 48, 51);
            border-radius: 20px;
            
          }
          .delicious h1{
            color: saddlebrown;
            font-family: serif;
            line-height:30px ;
          }
          .delicious p{
            font-size: larger;

          }
       

        </style>
    </head>
    <body class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top" style="background-color: rgb(194, 219, 243);" >
    
            <!-- Navbar brand -->
            <a class="navbar-brand" href="AG'sBiriyani.html" ><img src="images_AG\logoicon.jpg" style="height:70px;width:70px"> <b> <i> AG's Biriyani </i> </b> </a>
          
            <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
      aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation" style="color: black;">
  
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="basicExampleNav">
              <!-- Links -->
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="ourstory.html"> our story </a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item ">
                  <a class="nav-link" href="menu.html">menu</a>
              </li>
                    <li class="nav-item">
                      <a class="nav-link" href="gallery.html">gallery</a>
                    </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactus.html">contact-us</a>
                
                
          
              </ul>
              <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </li>
              
              </div>
            </nav>
            <div id="demo" class="carousel slide" data-ride="carousel">
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images_AG\1.jpg" alt="Los Angeles" width="1100" height="500">
                  <div class="carousel-caption">
                    <h1>Biriyani</h1>
                    <p>Presenting you the spicy dishes</p>
                  </div>   
                </div>
                <div class="carousel-item">
                  <img src="images_AG\2.jpg" alt="Chicago" width="1100" height="500">
                  <div class="carousel-caption">
                    <h1>multi-cusine</h1>
                    <p>vairiety of dishes</p>
                  </div>   
                </div>
                <div class="carousel-item">
                  <img src="images_AG\3.jpg" alt="New York" width="1100" height="500">
                  <div class="carousel-caption">
                    <h1>world full of Biriyani</h1>
                    <p>Feel the taste of juicy!!</p>
                  </div>   
                </div>
              </div>
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>




          

        <div class="txt">
          <center>
            <img src="images_AG\logoicon.jpg" width="150px" height="150px"><br>
            <font style="font-family: sans-serif;font-size: 60px;" color="#fff"
        >"welcome to AG BIRIYANI's WORLD"<br>
        <h3>
        <strong> - world's delicious Biriyani is here- </strong>
        </h3></font>
        </center></div>


        <div class="for-login">
          <div class="row no-gutters">
            <div class="col-lg-4">
              <!--<img src="loginimg.jpg" width="100%" height="100%">-->
              <div class="box">
                <h1><b>Hey People!, we are here.</b></h1><br>
                <h3>--Our timings--<br>
               <i> mon-sat </i>: opening time-9am <br>& closing time-11pm<br>
               <i> sunday</i> : opening time-12am <br>& closing time-12pm<br>
                Login for all the notifications and perks<br>

                
               </h3>

               <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                Log in </button>
                <div class="modal" id="myModal">
                  <div class="modal-dialog">
                    <div class="modal-content">
                    
                      <!-- Modal Header -->
                      <div class="modal-header">
                        <h1 class="modal-title"style=" text-align:center;" ></h1>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                      </div>
                      
                      <!-- Modal body -->
                      <div class="modal-body">
                       <div class="z">
                  <div class="sign-in-form">
                      <img class="insideimg" src="images_AG\logoicon.jpg">
                      <h1>
                          
                      </h1>
                      <form>
                          <input type="email" class="input-box" placeholder="your email">
                          <input type="password" class="input-box" placeholder="your password">
                          <p><span>
                              <input type="checkbox">
                          </span>
                               remember me </p>
                               <button type="button" class="sign-in-button">Sign in</button>
                               <hr>
                               <p class="or">OR</p>
              
                          <button type="button" class="sign-in-button">login with facebook</button>
                           <p>Don't you an account ? <a href="#" >sign up</a></p>     
                      </form>
                  </div>
              </div> 
                        
                      </div>
                      
                      <!-- Modal footer -->
                      
                      
                    </div>
                  </div>
                </div>
                
              </div>
              
            </div>
            <div class="col-lg-8">
                <img src="images_AG\interiordemo.jpg" width=100%> 
            </div>
          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-4" style="background-image: url('images_AG\loginimg.jpg');width: 100%;">
            <div class="delicious">
              <h1><i>JOIN THE HANDS</i></h1><br>
                <p>We the restaurent management </p><br>
                <p>starts feeding the poor childs</p><br>
                <p>across the state.</p>
                <h4><b>Please </b>Help the needy people!</h4><br>
                <p>dont waste the food and we are here to donate food.</p>
                <p style="color: sienna;font-size: x-large;">+91-9876543276</p><p> Google-Pay and Phone-Pay to this number</p>

              
          </div>
            
          </div>
          <div class="col-lg-8" >
           <img src="images_AG\childeating.jpg" width="100%" height="100%">
          </div>
        </div>






  <div class="foot">       
  <footer id="colophon" class="site-footer cms-footer1">
    <div id="cms-footer-top">
    <div class="container">
          
        <div class="row">
            <div class="cms-footer-top-item text-center col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h3 class="ft-heading">Our address</h3>
<p>G&amp;AG towers,Srilakshmi kanadurga resisdency <br />
Uppal, Secundrabad,</p>
<p> Telangana</p>




<!--<a href="http://www.hyderabadbiryaniparadise.com/contact-2/" class="btn-text">View On Map</a>    -->                </div>
            
            <div class="cms-footer-top-item text-center col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h3 class="ft-heading">Contact the manager</h3>
                <b>Mr.Gunashekar Chenna</b><br>
<p>Main Email: imabadboy.com<br />
Phone: 9966797483</p>                    </div>
        </div>
    </div>
</div>


<div id="cms-footer-bottom">
<div class="container">
    <div class="row">
        <div class="cms-footer-bottom-item text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="cms-copyright">
                © 2019 Biryani's world Design By <a href="https://www.google.com">GUNAANKIT</a>.                    </div>
        </div>
    </div>
</div>
</div> 


</footer></div>
        

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>