<!DOCTYPE html>
<html>
    <head>
        <title>
            contact-us
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        
        
        <style type="text/css">
        .navbar{
            font-size: 23px;
            color: chocolate;
            padding-left: 30px;
            padding-right: 30px;
            font-family:inherit;
        }
        .navbar-brand{
            font-size: 25px ;
            padding-left: 0px;

            padding-right: 40px;
            color: chocolate;
        }
        .drop_text{
          color:rgb(46, 34, 34);
                }
  
        .drop_down{
          background-color: #c8cfe7;

        }
        .navbar-brand b{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         
          color: brown;
          font-size: 30px;
          padding-left:20px ;
          padding-right: 20PX;
          }
       .nav-item a{
         font-weight:initial;
        padding-left:20px ;
          padding-right: 20PX;
          color: black;
       }
      .foot{
        padding: 50px 0px 0px 0px ;
        background-color: rgb(209, 213, 223);
        color: rgb(16, 17, 17) ;

      }
      .firstphase{
        padding-top: 100px;
        padding-bottom: 100px;
      }
      .story{
        margin-left: 200px ;
        margin-right: 200px;
        margin-top:50px;
        margin-bottom: 10px;
        padding: 60px 60px 60px 60px;
        text-align: center;

      }
      .story h1{
        color: rgb(16, 20, 82);
        font-weight: bold;
        font-style: initial;
      }
      .row{
          margin-left: 150px;
          margin-right: 150px;
      }
      .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  
  border-radius: 50%;
  margin-bottom: 50px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: ;
  color: gray;
}

.fa-twitter {
  background: ;
  color: gray;
}

.fa-google {
  background: ;
  color: gray;
}

.fa-instagram {
  background: ;
  color: gray;
}

      
     
         
  </style>
       
       
       </head>
    <body class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-light  navbar-drak fixed-top" style="background-color: rgb(8, 14, 19);">

        
            <!-- Navbar brand -->
            <a class="navbar-brand" href="AG'sBiriyani.html" ><img src="images_AG\logoicon.jpg" style="height:70px;width:70px"> <b> <i> AG's Biriyani </i> </b> </a>
          
            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
            aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation" style="color: black;">
        
            <span class="navbar-toggler-icon"></span>
          </button>
        
          
            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="basicExampleNav">
          
              <!-- Links -->
              <ul class="navbar-nav ml-auto">
                <li class="nav-item  ">
                  <a class="nav-link" href="ourstory.html"> our story </a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item ">
                    <a class="nav-link" href="menu.html">menu</a>
                </li>
                    <li class="nav-item">
                      <a class="nav-link" href="gallery.html">gallery</a>
                    </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contactus.html">contact-us</a>
                
                
          
              </ul>
              <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </li>
              
              </div>
            </nav>

            <div class="firstphase">

              <img src="images_AG\....jpg" width="100%" height="75%" style="opacity: 1.5;">
              
              
            </div>
            <div class="story">
              <h1 style="font-family: serif;color: brown;">CONTACT-US</h1>

            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h3 style=" color: rgb(65, 18, 235);
                    font-family: serif;font-weight: bold;">Uppal Branch</h3>
                    <p>Address : Sri lakshmi kanadurgabuilding, ghatkesar road,  magarpatta Chowk,
                        hadapsar, Lohiya Nagar, Laxmi Vihar, Uppal, Secundrabad, Telangana</p><br>
                        <p>Phone : 6300346799</p><br>
                        <p>Email-Id : <a href="mailto:noobiprogrammer@gmail.com"> noobiprogrammer@gmail.com</a></p><br>
                        <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>


<a href="#" class="fa fa-instagram"></a>

                    
                </div>
                <div class="col-lg-6">
                    <h3 style=" color: rgb(65, 18, 235);
                    font-family: serif;font-weight: bold;">Gharkesar Branch</h3>
                    <p>Address : Our own building, Uppal road,Opposite to Bus-stand,
                        Gharkesar, Medchal-Malkajgiri,  Secundrabad, Telangana</p><br>
                        <p>Phone : 966797483</p><br>
                        <p>Email-Id : <a href="mailto:jgnvgn@gmail.com"> xvfjhvh@gmail.com</a></p><br>
                        <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>


<a href="#" class="fa fa-instagram"></a>
                        
                </div>
            </div>
            


            



          

        





  <div class="foot">       
  <footer id="colophon" class="site-footer cms-footer1">
    <div id="cms-footer-top">
    <div class="container">
          
        <div class="row">
            <div class="cms-footer-top-item text-center col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h3 class="ft-heading">Our address</h3>
<p>G&amp;AG towers,Srilakshmi kanadurga resisdency <br />
Uppal, Secundrabad,</p>
<p> Telangana</p>




              </div>
            
            <div class="cms-footer-top-item text-center col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h3 class="ft-heading">Contact the manager</h3>
                <b>Mr.Gunashekar Chenna</b><br>
<p>Main Email: imabadboy.com<br />
Phone: 9966797483</p>                    </div>
        </div>
    </div>
</div>


<div id="cms-footer-bottom">
<div class="container">
    <div class="row">
        <div class="cms-footer-bottom-item text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="cms-copyright">
                © 2019 Biryani's world Design By <a href="https://www.google.com">GUNAANKIT</a>.                    </div>
        </div>
    </div>
</div>
</div> 


</footer>
</div>







        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     

    </body>
</html>