<!DOCTYPE html>
<html>
    <head>
        <title>
            gallery
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
      
      
      
      <style type="text/css">
        .navbar{
            font-size: 23px;
            color: chocolate;
            padding-left: 30px;
            padding-right: 30px;
            font-family:inherit;
        }
        .navbar-brand{
            font-size: 25px ;
            padding-left: 0px;

            padding-right: 40px;
            color: chocolate;
        }
        .drop_text{
          color:rgb(46, 34, 34);
                }
  
        .drop_down{
          background-color: #c8cfe7;

        }
        .navbar-brand b{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         
          color: brown;
          font-size: 30px;
          padding-left:20px ;
          padding-right: 20PX;
          }
       .nav-item a{
         font-weight:initial;
        padding-left:20px ;
          padding-right: 20PX;
          color: black;
       }
      .foot{
        padding: 50px 0px 0px 0px ;
        background-color: rgb(209, 213, 223);
        color: rgb(16, 17, 17) ;

      }
      .firstphase{
        padding-top: 100px;
        padding-bottom: 50px;
      }
      .story{
        margin-left: 100px ;
        margin-right: 100px;
        margin-top:30px;
        margin-bottom: 50px;
        padding: 40px 40px 40px 40px;
        text-align: center;
      

      }
      .story h1{
        color: rgb(16, 20, 82);
        font-weight: bold;
        font-style: initial;
      }
    

.centered {
  position: absolute;
  top: 50%;
  left: 35%;
  right: 35%;
  bottom: 50%;
  
}       
.no-gutter.row,
.no-gutter.container,
.no-gutter.container-fluid{
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
}

.no-gutter>[class^="col-"]{
  padding-left: 0;
  padding-right: 0;
}

    .gal{
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 100px;
      margin-left: 100px;
    }
      
     </style>
       
       
       </head>
    <body class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-light  navbar-drak fixed-top" style="background-color: rgb(8, 14, 19);">

        
            <!-- Navbar brand -->
            <a class="navbar-brand" href="AG'sBiriyani.html" ><img src="images_AG\logoicon.jpg" style="height:70px;width:70px"> <b> <i> AG's Biriyani </i> </b> </a>
          
            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
      aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation" style="color: black;">
  
      <span class="navbar-toggler-icon"></span>
    </button>
  
          
            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="basicExampleNav">
          
              <!-- Links -->
              <ul class="navbar-nav ml-auto">
                <li class="nav-item  ">
                  <a class="nav-link" href="ourstory.html"> our story </a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item active">
                    <a class="nav-link" href="menu.html">menu</a>
                </li>
                    <li class="nav-item">
                      <a class="nav-link" href="gallery.html">gallery</a>
                    </li>
                <li class="nav-item ">
                  <a class="nav-link" href="contactus.html">contact-us</a>
                
                
          
              </ul>
              <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </li>
              
              </div>
            </nav>

            <div class="firstphase">

              <img src="images_AG\galleryimg.jpg" width="100%" height="75%" style="opacity: 1;">
              
              
              
            </div>
            <div class="story">
              <h1 style="font-family: serif;color: rgb(34, 56, 153);">We , The group of friends started the Elegance!<br>--We are at glance--</h1>
                    
            </div>

            <div class="row">
              <div class="col-lg-6"><center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/68D9hU3Ge4w" frameborder="0" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
              </div>
              <div class="col-lg-6" style="text-align: left;">
                <h2 style="font-family: serif;font-size:25px; text-align: left; margin: 100px;" >Everyone has taste, even if they don't realize it. Even if you're not a great chef,<br>
                 there's nothing to stop you understanding the difference between what tastes good and what doesn't.</h2> 

              </div>

            </div>
            <div class="gal">
            <div class="row no-gutters">
              <div class="col-lg-4">    <img src="imagesforgallery\___\IMG_20200210_191057.jpg" width="100%" height="100%"></div>
              <div class="col-lg-4">     <img src="imagesforgallery\___\IMG-20200101-WA0006.jpg" width="100%" height="100%"></div>
              <div class="col-lg-4">    <img src="imagesforgallery\___\IMG_20200216_152841.jpg" width="100%" height="100%"> </div>
            </div>

            <div class="row no-gutters">
              <div class="col-lg-4"><img src="imagesforgallery\___\IMG_20200221_222807.jpg" width="100%" height="100%"></div>
              <div class="col-lg-4"><img src="imagesforgallery\___\IMG_20200216_141621.jpg" width="100%" height="100%"></div>
              <div class="col-lg-4"><img src="imagesforgallery\___\IMG_20191121_213751.jpg" width="100%" height="100%"></div>
            </div>

            <div class="row no-gutters">
              <div class="col-lg-4"><img src="imagesforgallery\___\IMG_20200106_213028.jpg" width="100%" height="100%"></div>
              <div class="col-lg-4"><img src="imagesforgallery\___\IMG_20200309_221347.jpg" width="100%" height="100%"></div>
              <div class="col-lg-4"><img src="imagesforgallery\_____\IMG_20190921_133954.jpg" width="100%" height="100%">  </div>
            </div>

            <div class="row no-gutters">
              <div class="col-lg-4"><img src="imagesforgallery\_____\IMG_20191015_143044.jpg" width="100%" height="100%"></div>
              <div class="col-lg-4"><img src="imagesforgallery\_____\IMG_20191112_122238.jpg" width="100%" height="100%"></div>
              <div class="col-lg-4"><img src="imagesforgallery\_____\IMG-20200202-WA0014.jpg" width="100%" height="100%">  </div>
            </div>

            <div class="row no-gutters">
              <div class="col-lg-4"><img src="imagesforgallery\_____\Aqua Y2 Pro_20151204_204005.jpg" width="100%" height="100%"></div>
              <div class="col-lg-4"><img src="imagesforgallery\_____\IMG_20191231_234119.jpg" width="100%" height="100%"></div>
              <div class="col-lg-4"><img src="imagesforgallery\_____\abc.jpg" width="100%" height="100%">  </div>
            </div>
            

          </div>
            

  <div class="foot">       
  <footer id="colophon" class="site-footer cms-footer1">
    <div id="cms-footer-top">
    <div class="container">
          
        <div class="row">
            <div class="cms-footer-top-item text-center col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h3 class="ft-heading">Our address</h3>
<p>G&amp;AG towers,Srilakshmi kanadurga resisdency <br />
Uppal, Secundrabad,</p>
<p> Telangana</p>




              </div>
            
            <div class="cms-footer-top-item text-center col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h3 class="ft-heading">Contact the manager</h3>
                <b>Mr.Gunashekar Chenna</b><br>
<p>Main Email: imabadboy.com<br />
Phone: 9966797483</p>                    </div>
        </div>
    </div>
</div>


<div id="cms-footer-bottom">
<div class="container">
    <div class="row">
        <div class="cms-footer-bottom-item text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="cms-copyright">
                © 2019 Biryani's world Design By <a href="https://www.google.com">GUNAANKIT</a>.                    </div>
        </div>
    </div>
</div>
</div> 


</footer>
</div>







        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     

    </body>
</html>